DrawingApp/View/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="786">

    <Grid Width="1366" Height="786">
        <Canvas x:Name="_canvas" Margin="0,82,0,40" Background="#FFFFFFA0" Height="640" Canvas.ZIndex="-3" VerticalAlignment="Stretch" />
        <TextBlock x:Name="_selectionTextBlock" Text="" TextWrapping="Wrap" Height="35" Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="588" Canvas.Left="1100" FontSize="14" FocusVisualPrimaryBrush="White"/>
        <Button x:Name="_clearButton" Content="Clear" Margin="0,40,50,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right"/>
        <Button x:Name="_lineButton" Content="Line" Margin="0,40,300,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
        <Button x:Name="_rectangleButton" Content="Rectangle" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
        <Button x:Name="_ellipseButton" Content="Ellipse" Margin="300,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <Button x:Name="_undoButton" Content="Undo" Margin="50,40,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="_redoButton" Content="Redo" Margin="150,40,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Page>
